#This File contains the list of environment variables you need to set for this project to run properly.
#You need to set these variables using the GCP Console.
WHO_CAN_DELETE_ANON_USERS=
WHO_CAN_SEE_ENV_VARS=
ALLOWED_ORIGINS=
EMAIL_DOMAIN=
EMAIL_PASSWORD=
